DB_STRING = 'mongodb+srv://nrooney024:j5FxUoe79jAlPBwL@five-zero-one-society.gw4iq.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = "coolkidscoding"
PORT = 80

GOOGLE_CLIENT_ID = 264959070208-s4m08ksg79nsheo7uueclkp3ug6e1le7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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